<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset=”utf-8″>
    <!-- <meta http-equiv=”X-UA-Compatible” content=”IE=edge”> -->
    <!-- <meta name=”viewport” content=”width=device-width, initial-scale=1″> -->
    <title>Ilyas dan Bogor</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <div align="center">
        <h1>
            BOGOR Kota Hujan Katanya
        </h1>
    </div>
    <br>

    <div class="container">
        <div class="row row">
            <div class="col-3">
                <div class="col-content bg">
                    <a class="tombol" href="#Sejarah" role="button">Sejarah Kota</a><br><br>
                    <a class="tombol" href="#Love" role="button">Love</a><br><br>
                    <a class="tombol" href="#sosmed" role="button">Find me</a><br>
                </div>
            </div>
            <div class="col-6">
                <div class="col-content bg">
                    <div>
                        <h3 class="sejarah" id="Sejarah">Sejarah Kota Bogor</h3>
                        <br>
                        <p>
                            <b>Kerajaan Tarumanegara</b>
                            Bogor dulunya adalah tempat berdirinya Kerajaan Tarumanagara di abad ke-5. Beberapa kerajaan
                            lainnya lalu memilih untuk
                            bermukim di tempat yang sama dikarenakan daerah pegunungannya yang secara alamiah membuat
                            lokasi ini mudah untuk
                            bertahan terhadap ancaman serangan, dan disaat yang sama adalah daerah yang subur serta
                            memiliki akses yang mudah pada
                            sentra-sentra perdagangan saat itu.
                        </p>

                        <p>
                            <br>
                            <b>Kerajaan Sunda</b>
                            Diantara prasasti-prasasti yang ditemukan di Bogor tentang kerajaan silam, salah satu
                            prasasti tahun 1533 menceritakan
                            kekuasaan Prabu Surawisesa dari Kerajaan Sunda. Prasasti ini dipercayai memiliki kekuatan
                            gaib dan keramat, sehingga
                            dilestarikan sampai sekarang.

                            Kerajaan Sunda yang memiliki ibu kota di Pajajaran diyakini terletak di Kota Bogor, dan
                            menjadi pusat pemerintahan Prabu
                            Siliwangi yang dinobatkan pada 3 Juni 1482. Hari penobatannya ini diresmikan sebagai Hari
                            Jadi Kota Bogor dan Kabupaten
                            Bogor pada tahun 1973 dan diperingati setiap tahunnya hingga saat ini.
                        </p>

                        <p>
                            <br>
                            <b>Zaman Kolonial Belanda</b>
                            Setelah penyerbuan tentara Banten, catatan mengenai Kota Pakuan hilang, dan baru ditemukan
                            kembali oleh ekspedisi
                            Belanda yang dipimpin oleh Scipio dan Riebeeck pada tahun 1687. Mereka melakukan penelitian
                            atas Prasasti Batutulis dan
                            beberapa situs lainnya, dan menyimpulkan bahwa pusat pemerintahan Kerajaan Pajajaran
                            terletak di Kota Bogor.

                            Pada tahun 1745, Gubernur Jenderal Gustaaf Willem Baron van Imhoff membangun Istana Bogor
                            seiring dengan pembangunan
                            Jalan Raya Daendels yang menghubungkan Jakarta dengan Bogor. Bogor direncanakan sebagai
                            sebagai daerah pertanian dan
                            tempat peristirahatan bagi Gubernur Jenderal. Dengan pembangunan-pembangunan ini, wilayah
                            Bogor pun mulai berkembang.

                            Setahun kemudian, van Imhoff menggabungkan 9 distrik (Cisarua, Pondok Gede, Ciawi, Ciomas,
                            Cijeruk, Sindang Barang,
                            Balubur Limbangan, Dramaga, dan Kampung Baru) ke dalam satu pemerintahan yang disebut
                            Regentschap Kampung Baru
                            Buitenzorg.

                            Di kawasan itu van Imhoff kemudian membangun sebuah Istana Gubernur Jenderal. Dalam
                            perkembangan berikutnya, nama
                            Buitenzorg dipakai untuk menunjuk wilayah Puncak, Telaga Warna, Megamendung, Ciliwung, Muara
                            Cihideung, hingga puncak
                            Gunung Salak, dan puncak Gunung Gede.
                        </p>
                    </div>

                    <br>
                    <div align="center" class="iconfoto">
                        <img src="bogor_bg.jpg" alt="iconbogor" width="350px" height="125px">
                    </div>
                    <br>

                    <h3 id="Love" class="lovbog">I love Bogor</h3>
                    <br>

                    <div class="lope">
                        <p class="ilovebogor">
                            Tahun 2020 adalah kali pertama saya menginjakkan kaki di bogor, pertama kali nya saya pergi
                            melancong sendirian dari Boyolali ke Bogor, 13 jam perjalaan. <i>tuntutlah ilmu walau sampai
                                bogor</i>
                            keyakinan itu yg membuat saya memutuskan untuk menghabiskan satu bulan pengasingan disebuah
                            <abbr title="Pondok Pesantren">penjara suci</abbr>.
                        </p>
                        <p>
                            Bogor terkenal akan berbagai wisata alamnya, pegunungannya, hutannya, curugnya, logat
                            bicaranya.
                            yaa... bahasa sunda seperti menjadi wisata tersendiri bagi saya yang orang jawa ini, yang
                            terkadang
                            tak sengaja <i>medoknya</i> keluar tanpa aba-aba.
                        </p>
                        <p>
                            Namun berwisata bujan tujuan utama saya, hanya situ gede dan kebun raya yang bisa saya
                            kunjungi.
                            Sebenarnya ada satu tempat yang sangat saya idam-idamkan di bogor, selain teteh tetehnya yg
                            gelis gelis, ehe.
                            Gunung Gede namanya. 2985 <abbr title="meter diatas permukaan laut">mdpl</abbr> memang tak
                            lebih
                            tinggi
                            dari gunung lawu. tapi pemandian alami air panas yang selalu diidam-idamkan para pendaki.
                            Suatu
                            saat nanti
                            kau kutakhluki, kataku dalam hati
                        </p>
                        <p>
                            Bogor memang indah. tapi saya mencintai bogor bukan hanya karena itu. Lebih dari itu. Bogor
                            menjadi titik balik
                            perjalanan spiritual saya, agama yang tadinya isinya hanya tuntutan tuntutan dan keawjiban.
                            ketika selesai darinya,
                            satu kata yg telah terpahat dalam hati. keindahan.
                        </p>
                        <p>
                            30 hari memang terasa sangat singkat, tapi bukankah tujuan dari sebuah perjalanan adalah
                            menikmati
                            kepulangan? tapi tetap saja sendu terasa begitu syahdu ketika kaki harus melagkahkan kaki
                            pergi
                            darimu.
                            entah kapan lagi kita akan bertemu, kapan aku akan bertamu dan kapan kamu lagi kamu akan
                            menerimaku.
                        </p>
                        <p>
                            Bogor! i'll be back for u.
                        </p>
                        <br>
                    </div>
                    <br>

                </div>
            </div>

            <div class="col-3">
                <div class="col-content bg">
                    <div class="penulis">
                        <h3 class="nulis">Penulis</h3>
                        <br>
                        <p>
                            <strong>Ilyas Mahfud</strong>, seorang Manusia dengan berbagai <b>kegabutan</b> nya
                            namun selalu terlihat <i>sibuk</i>, padahal juga tidak <small>sibuk</small>. Dasar manusia
                            peminum
                            H<sub>2</sub>O.
                            Haha<sup>2</sup>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <div class="closing-bawah">
        <div>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quote">
                        Hidup adalah perjalanan dengan masalah yang harus dihadapi dan pelajaran yang harus diambil.
                        Namun
                        yang paling penting adalah pengalaman yang bisa dinikmati. Begitulah hidup, dan saya memilih
                        untuk
                        terus bergerak.
                    </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Ilyas Mahfud dalam <cite>Imajinasinya</cite>.
                </figcaption>
            </figure>
        </div>

        <div align="center" id="sosmed">
            Find me <br><br>
            <a class="ig" href="http://instaagram.com/tanpahuruf_z/">my instagram</a>
            <a class="github" href="http://github.com/ilyasmahfud/">my Github</a>
        </div>
    </div>
</body>

</html>